C:\Users\22043\source\repos\App001\App001\bin\Debug\netcoreapp2.1\App001.deps.json
C:\Users\22043\source\repos\App001\App001\bin\Debug\netcoreapp2.1\App001.runtimeconfig.json
C:\Users\22043\source\repos\App001\App001\bin\Debug\netcoreapp2.1\App001.runtimeconfig.dev.json
C:\Users\22043\source\repos\App001\App001\bin\Debug\netcoreapp2.1\App001.dll
C:\Users\22043\source\repos\App001\App001\bin\Debug\netcoreapp2.1\App001.pdb
C:\Users\22043\source\repos\App001\App001\bin\Debug\netcoreapp2.1\App001.Views.dll
C:\Users\22043\source\repos\App001\App001\bin\Debug\netcoreapp2.1\App001.Views.pdb
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\App001.csprojAssemblyReference.cache
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\App001.csproj.CoreCompileInputs.cache
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\App001.RazorAssemblyInfo.cache
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\App001.RazorAssemblyInfo.cs
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\App001.AssemblyInfoInputs.cache
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\App001.AssemblyInfo.cs
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\App001.TagHelpers.input.cache
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\App001.TagHelpers.output.cache
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\App001.RazorCoreGenerate.cache
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\App001.RazorTargetAssemblyInfo.cache
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\App001.RazorTargetAssemblyInfo.cs
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\App001.Views.pdb
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\App001.dll
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\App001.pdb
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\App001.csproj.CopyComplete
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\Razor\Views\Alunos\Create.g.cshtml.cs
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\Razor\Views\Alunos\Delete.g.cshtml.cs
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\Razor\Views\Alunos\Details.g.cshtml.cs
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\Razor\Views\Alunos\Edit.g.cshtml.cs
C:\Users\22043\source\repos\App001\App001\obj\Debug\netcoreapp2.1\Razor\Views\Alunos\Index.g.cshtml.cs
